***공지사항 필독***

1. 잡담방 닉네임은 인게임 닉과 통일 필요
  - 상호 구분이 가능하다 판단시 운영진 확인 요청 후 사용 가능
  - ex) 게임닉 : 한국, 톡네임 : korea = 사용 가능

2. 톡방 및 인게임 채팅 이용 수칙
  - 정치, 종교, 성적 대화 절대 불가

3. 인원관리 기준 정리(강퇴 대상)
  - 3일 이상 미접속자
  - 연맹 기여도 4만점 이하
  - 부득이한 경우 운영진에게 내용 전달 필요

4. 51 서버 룰
  1) 랭킹 20위 내의 연맹 공격 금지
  2) 1번 항목 제외 공격 제한 없음

<위반시>
1차 경고 후 동일 상황 발생시 경고 없이 강퇴 가능

################################################
1. 기지 보호 (전쟁 진행시)
  1) 장시간 자리를 비울 때는 항상 보호막을 사용하여야 합니다.
################################################

################################################
이벤트 공지
################################################
1. 베를린 이벤트
  1) 일요일 KST 19시 진행 (2주 단위)
  2) 베를린 훈장 수여 방식
    - 1차 선정 : 해당 회차의 베를린 점령 이벤트 참여자
    - 2차 선정 : 상위 연맹 기여도를 통해 R4 1명, R3 2명, R2 2명 선정
    - 훈장 옵션은 랜덤 적용

2. 침공 이벤트
  1) 주 3회 이벤트 진행 가능합니다.
    - 토요일 KST 10시, 일요일 KST 10시, 일요일 KST 21시  <-- 임의
  2) 이벤트 장소는 요새 주변이며, 식별할 수 있도록 방어벽 설치로 경계를 구분하였습니다.
  3) 이벤트 진행 시 외부 공격을 받아도 피해는 발생하지 않습니다.
  4) 이벤트 종료 후 사용 중이던 기지 보호막은 강제 회수되며, 기지 보호막을 다시 사용하여야 합니다.
  5) 침공 이벤트 진행할 때만 이벤트 존에 오시는 걸 추천해 드립니다.
  6) 자세한 내용은 WWM 커뮤니티를 확인하세요
    - https://forum.bb-games.net/wwm/ko/boards/5/items/1705



- 잡담방 링크 (PW: 1249)
https://open.kakao.com/o/gUw8hhke
